/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("widget-stdmod",function(b){var f=b.Lang,q=b.Node,x=b.UA,e=b.Widget,d="",J="hd",G="bd",j="ft",D="header",M="body",K="footer",N="fillHeight",m="stdmod",u="Node",I="Content",C="firstChild",h="childNodes",n="ownerDocument",v="contentBox",z="height",F="offsetHeight",y="auto",l="headerContentChange",B="bodyContentChange",o="footerContentChange",r="fillHeightChange",t="heightChange",O="contentUpdate",w="renderUI",E="bindUI",g="syncUI",H="_applyParsedConfig",s=b.Widget.UI_SRC;function P(L){this._stdModNode=this.get(v);b.before(this._renderUIStdMod,this,w);b.before(this._bindUIStdMod,this,E);b.before(this._syncUIStdMod,this,g);}P.HEADER=D;P.BODY=M;P.FOOTER=K;P.AFTER="after";P.BEFORE="before";P.REPLACE="replace";var k=P.HEADER,A=P.BODY,p=P.FOOTER,a=k+I,c=p+I,i=A+I;P.ATTRS={headerContent:{value:null},footerContent:{value:null},bodyContent:{value:null},fillHeight:{value:P.BODY,validator:function(L){return this._validateFillHeight(L);}}};P.HTML_PARSER={headerContent:function(L){return this._parseStdModHTML(k);},bodyContent:function(L){return this._parseStdModHTML(A);},footerContent:function(L){return this._parseStdModHTML(p);}};P.SECTION_CLASS_NAMES={header:e.getClassName(J),body:e.getClassName(G),footer:e.getClassName(j)};P.TEMPLATES={header:'<div class="'+P.SECTION_CLASS_NAMES[k]+'"></div>',body:'<div class="'+P.SECTION_CLASS_NAMES[A]+'"></div>',footer:'<div class="'+P.SECTION_CLASS_NAMES[p]+'"></div>'};P.prototype={_syncUIStdMod:function(){var L=this._stdModParsed;if(!L||!L[a]){this._uiSetStdMod(k,this.get(a));}if(!L||!L[i]){this._uiSetStdMod(A,this.get(i));}if(!L||!L[c]){this._uiSetStdMod(p,this.get(c));}this._uiSetFillHeight(this.get(N));},_renderUIStdMod:function(){this._stdModNode.addClass(e.getClassName(m));this._renderStdModSections();this.after(l,this._afterHeaderChange);this.after(B,this._afterBodyChange);this.after(o,this._afterFooterChange);},_renderStdModSections:function(){if(f.isValue(this.get(a))){this._renderStdMod(k);}if(f.isValue(this.get(i))){this._renderStdMod(A);}if(f.isValue(this.get(c))){this._renderStdMod(p);}},_bindUIStdMod:function(){this.after(r,this._afterFillHeightChange);this.after(t,this._fillHeight);this.after(O,this._fillHeight);},_afterHeaderChange:function(L){if(L.src!==s){this._uiSetStdMod(k,L.newVal,L.stdModPosition);}},_afterBodyChange:function(L){if(L.src!==s){this._uiSetStdMod(A,L.newVal,L.stdModPosition);}},_afterFooterChange:function(L){if(L.src!==s){this._uiSetStdMod(p,L.newVal,L.stdModPosition);}},_afterFillHeightChange:function(L){this._uiSetFillHeight(L.newVal);},_validateFillHeight:function(L){return !L||L==P.BODY||L==P.HEADER||L==P.FOOTER;},_uiSetFillHeight:function(R){var Q=this.getStdModNode(R);var L=this._currFillNode;if(L&&Q!==L){L.setStyle(z,d);}if(Q){this._currFillNode=Q;}this._fillHeight();},_fillHeight:function(){if(this.get(N)){var L=this.get(z);if(L!=d&&L!=y){this.fillHeight(this._currFillNode);}}},_uiSetStdMod:function(S,R,L){if(f.isValue(R)){var Q=this.getStdModNode(S)||this._renderStdMod(S);this._addStdModContent(Q,R,L);this.set(S+I,this._getStdModContent(S),{src:s});}else{this._eraseStdMod(S);}this.fire(O);},_renderStdMod:function(R){var L=this.get(v),Q=this._findStdModSection(R);if(!Q){Q=this._getStdModTemplate(R);}this._insertStdModSection(L,R,Q);this[R+u]=Q;return this[R+u];},_eraseStdMod:function(Q){var L=this.getStdModNode(Q);if(L){L.remove(true);delete this[Q+u];}},_insertStdModSection:function(L,S,R){var Q=L.get(C);if(S===p||!Q){L.appendChild(R);}else{if(S===k){L.insertBefore(R,Q);}else{var T=this[p+u];if(T){L.insertBefore(R,T);}else{L.appendChild(R);}}}},_getStdModTemplate:function(L){return q.create(P.TEMPLATES[L],this._stdModNode.get(n));},_addStdModContent:function(R,Q,L){switch(L){case P.BEFORE:L=0;break;case P.AFTER:L=undefined;break;default:L=P.REPLACE;}R.insert(Q,L);},_getPreciseHeight:function(R){var L=(R)?R.get(F):0,S="getBoundingClientRect";if(R&&R.hasMethod(S)){var Q=R.invoke(S);if(Q){L=Q.bottom-Q.top;}}return L;},_findStdModSection:function(L){return this.get(v).one("> ."+P.SECTION_CLASS_NAMES[L]);},_parseStdModHTML:function(Q){var L=this._findStdModSection(Q);if(L){if(!this._stdModParsed){this._stdModParsed={};b.before(this._applyStdModParsedConfig,this,H);}this._stdModParsed[Q+I]=1;return L.get("innerHTML");}return null;},_applyStdModParsedConfig:function(S,L,R){var Q=this._stdModParsed;if(Q){Q[a]=!(a in L)&&(a in Q);Q[i]=!(i in L)&&(i in Q);Q[c]=!(c in L)&&(c in Q);}},_getStdModContent:function(L){return(this[L+u])?this[L+u].get(h):null;},setStdModContent:function(R,Q,L){this.set(R+I,Q,{stdModPosition:L});},getStdModNode:function(L){return this[L+u]||null;},fillHeight:function(Q){if(Q){var V=this.get(v),W=[this.headerNode,this.bodyNode,this.footerNode],L,X,Y=0,T=0,S=false;for(var U=0,R=W.length;U<R;U++){L=W[U];if(L){if(L!==Q){Y+=this._getPreciseHeight(L);}else{S=true;}}}if(S){if(x.ie||x.opera){Q.set(F,0);}X=V.get(F)-parseInt(V.getComputedStyle("paddingTop"),10)-parseInt(V.getComputedStyle("paddingBottom"),10)-parseInt(V.getComputedStyle("borderBottomWidth"),10)-parseInt(V.getComputedStyle("borderTopWidth"),10);if(f.isNumber(X)){T=X-Y;if(T>=0){Q.set(F,T);}}}}}};b.WidgetStdMod=P;},"3.4.0",{requires:["base-build","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("widget-stack",function(e){var m=e.Lang,s=e.UA,B=e.Node,f=e.Widget,A="zIndex",o="shim",y="visible",C="boundingBox",v="renderUI",g="bindUI",r="syncUI",p="offsetWidth",d="offsetHeight",l="parentNode",a="firstChild",w="ownerDocument",h="width",u="height",k="px",n="shimdeferred",D="shimresize",x="visibleChange",c="widthChange",j="heightChange",z="shimChange",b="zIndexChange",i="contentUpdate",q="stacked";function t(E){this._stackNode=this.get(C);this._stackHandles={};e.after(this._renderUIStack,this,v);e.after(this._syncUIStack,this,r);e.after(this._bindUIStack,this,g);}t.ATTRS={shim:{value:(s.ie==6)},zIndex:{value:1,setter:function(E){return this._setZIndex(E);}}};t.HTML_PARSER={zIndex:function(E){return E.getStyle(A);}};t.SHIM_CLASS_NAME=f.getClassName(o);t.STACKED_CLASS_NAME=f.getClassName(q);t.SHIM_TEMPLATE='<iframe class="'+t.SHIM_CLASS_NAME+'" frameborder="0" title="Widget Stacking Shim" src="javascript:false" tabindex="-1" role="presentation"></iframe>';t.prototype={_syncUIStack:function(){this._uiSetShim(this.get(o));this._uiSetZIndex(this.get(A));},_bindUIStack:function(){this.after(z,this._afterShimChange);this.after(b,this._afterZIndexChange);},_renderUIStack:function(){this._stackNode.addClass(t.STACKED_CLASS_NAME);},_setZIndex:function(E){if(m.isString(E)){E=parseInt(E,10);}if(!m.isNumber(E)){E=0;}return E;},_afterShimChange:function(E){this._uiSetShim(E.newVal);},_afterZIndexChange:function(E){this._uiSetZIndex(E.newVal);},_uiSetZIndex:function(E){this._stackNode.setStyle(A,E);},_uiSetShim:function(E){if(E){if(this.get(y)){this._renderShim();}else{this._renderShimDeferred();}if(s.ie==6){this._addShimResizeHandlers();}}else{this._destroyShim();}},_renderShimDeferred:function(){this._stackHandles[n]=this._stackHandles[n]||[];var F=this._stackHandles[n],E=function(G){if(G.newVal){this._renderShim();}};F.push(this.on(x,E));},_addShimResizeHandlers:function(){this._stackHandles[D]=this._stackHandles[D]||[];var F=this.sizeShim,E=this._stackHandles[D];E.push(this.after(x,F));E.push(this.after(c,F));E.push(this.after(j,F));E.push(this.after(i,F));},_detachStackHandles:function(E){var F=this._stackHandles[E],G;if(F&&F.length>0){while((G=F.pop())){G.detach();}}},_renderShim:function(){var E=this._shimNode,F=this._stackNode;if(!E){E=this._shimNode=this._getShimTemplate();F.insertBefore(E,F.get(a));this._detachStackHandles(n);this.sizeShim();}},_destroyShim:function(){if(this._shimNode){this._shimNode.get(l).removeChild(this._shimNode);this._shimNode=null;this._detachStackHandles(n);this._detachStackHandles(D);}},sizeShim:function(){var F=this._shimNode,E=this._stackNode;if(F&&s.ie===6&&this.get(y)){F.setStyle(h,E.get(p)+k);F.setStyle(u,E.get(d)+k);}},_getShimTemplate:function(){return B.create(t.SHIM_TEMPLATE,this._stackNode.get(w));}};e.WidgetStack=t;},"3.4.0",{requires:["base-build","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("widget-position",function(a){var i=a.Lang,l=a.Widget,n="xy",j="position",g="positioned",k="boundingBox",h="relative",m="renderUI",f="bindUI",d="syncUI",c=l.UI_SRC,e="xyChange";function b(o){this._posNode=this.get(k);a.after(this._renderUIPosition,this,m);a.after(this._syncUIPosition,this,d);a.after(this._bindUIPosition,this,f);}b.ATTRS={x:{setter:function(o){this._setX(o);},getter:function(){return this._getX();},lazyAdd:false},y:{setter:function(o){this._setY(o);},getter:function(){return this._getY();},lazyAdd:false},xy:{value:[0,0],validator:function(o){return this._validateXY(o);}}};b.POSITIONED_CLASS_NAME=l.getClassName(g);b.prototype={_renderUIPosition:function(){this._posNode.addClass(b.POSITIONED_CLASS_NAME);},_syncUIPosition:function(){var o=this._posNode;if(o.getStyle(j)===h){this.syncXY();}this._uiSetXY(this.get(n));},_bindUIPosition:function(){this.after(e,this._afterXYChange);},move:function(){var o=arguments,p=(i.isArray(o[0]))?o[0]:[o[0],o[1]];this.set(n,p);},syncXY:function(){this.set(n,this._posNode.getXY(),{src:c});},_validateXY:function(o){return(i.isArray(o)&&i.isNumber(o[0])&&i.isNumber(o[1]));},_setX:function(o){this.set(n,[o,this.get(n)[1]]);},_setY:function(o){this.set(n,[this.get(n)[0],o]);},_getX:function(){return this.get(n)[0];},_getY:function(){return this.get(n)[1];},_afterXYChange:function(o){if(o.src!=c){this._uiSetXY(o.newVal);}},_uiSetXY:function(o){this._posNode.setXY(o);}};a.WidgetPosition=b;},"3.4.0",{requires:["base-build","node-screen","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("widget-position-constrain",function(c){var f="constrain",d="constrain|xyChange",b="constrainChange",n="preventOverlap",e="align",o="",g="bindUI",i="xy",a="x",m="y",j=c.Node,p="viewportRegion",l="region",k;function h(q){if(!this._posNode){c.error("WidgetPosition needs to be added to the Widget, before WidgetPositionConstrain is added");}c.after(this._bindUIPosConstrained,this,g);}h.ATTRS={constrain:{value:null,setter:"_setConstrain"},preventOverlap:{value:false}};k=h._PREVENT_OVERLAP={x:{"tltr":1,"blbr":1,"brbl":1,"trtl":1},y:{"trbr":1,"tlbl":1,"bltl":1,"brtr":1}};h.prototype={getConstrainedXY:function(t,s){s=s||this.get(f);var r=this._getRegion((s===true)?null:s),q=this._posNode.get(l);return[this._constrain(t[0],a,q,r),this._constrain(t[1],m,q,r)];},constrain:function(u,r){var t,q,s=r||this.get(f);if(s){t=u||this.get(i);q=this.getConstrainedXY(t,s);if(q[0]!==t[0]||q[1]!==t[1]){this.set(i,q,{constrained:true});}}},_setConstrain:function(q){return(q===true)?q:j.one(q);},_constrain:function(q,r,z,s){if(s){if(this.get(n)){q=this._preventOverlap(q,r,z,s);}var v=(r==a),y=(v)?s.width:s.height,u=(v)?z.width:z.height,t=(v)?s.left:s.top,w=(v)?s.right-u:s.bottom-u;if(q<t||q>w){if(u<y){if(q<t){q=t;}else{if(q>w){q=w;}}}else{q=t;}}}return q;},_preventOverlap:function(r,s,C,t){var w=this.get(e),B=(s===a),z,v,u,y,A,q;if(w&&w.points&&k[s][w.points.join(o)]){v=this._getRegion(w.node);if(v){z=(B)?C.width:C.height;u=(B)?v.left:v.top;y=(B)?v.right:v.bottom;A=(B)?v.left-t.left:v.top-t.top;q=(B)?t.right-v.right:t.bottom-v.bottom;}if(r>u){if(q<z&&A>z){r=u-z;}}else{if(A<z&&q>z){r=y;}}}return r;},_bindUIPosConstrained:function(){this.after(b,this._afterConstrainChange);this._enableConstraints(this.get(f));},_afterConstrainChange:function(q){this._enableConstraints(q.newVal);},_enableConstraints:function(q){if(q){this.constrain();this._cxyHandle=this._cxyHandle||this.on(d,this._constrainOnXYChange);}else{if(this._cxyHandle){this._cxyHandle.detach();this._cxyHandle=null;}}},_constrainOnXYChange:function(q){if(!q.constrained){q.newVal=this.getConstrainedXY(q.newVal);}},_getRegion:function(q){var r;if(!q){r=this._posNode.get(p);}else{q=j.one(q);if(q){r=q.get(l);}}return r;}};c.WidgetPositionConstrain=h;},"3.4.0",{requires:["widget-position"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("widget-position-align",function(a){var f=a.Lang,d="align",b="alignOn",g="visible",i="boundingBox",e="offsetWidth",j="offsetHeight",h="region",k="viewportRegion";function c(l){if(!this._posNode){a.error("WidgetPosition needs to be added to the Widget, "+"before WidgetPositionAlign is added");}a.after(this._bindUIPosAlign,this,"bindUI");a.after(this._syncUIPosAlign,this,"syncUI");}c.ATTRS={align:{value:null},centered:{setter:"_setAlignCenter",lazyAdd:false,value:false},alignOn:{value:[],validator:a.Lang.isArray}};c.TL="tl";c.TR="tr";c.BL="bl";c.BR="br";c.TC="tc";c.RC="rc";c.BC="bc";c.LC="lc";c.CC="cc";c.prototype={_posAlignUIHandles:null,destructor:function(){this._detachPosAlignUIHandles();},_bindUIPosAlign:function(){this.after("alignChange",this._afterAlignChange);this.after("alignOnChange",this._afterAlignOnChange);this.after("visibleChange",this._syncUIPosAlign);},_syncUIPosAlign:function(){var l=this.get(d);this._uiSetVisiblePosAlign(this.get(g));if(l){this._uiSetAlign(l.node,l.points);}},align:function(m,l){if(arguments.length){this.set(d,{node:m,points:l});}else{this._syncUIPosAlign();}return this;},centered:function(l){return this.align(l,[c.CC,c.CC]);},_setAlignCenter:function(l){if(l){this.set(d,{node:l===true?null:l,points:[c.CC,c.CC]});}return l;},_uiSetAlign:function(o,n){if(!f.isArray(n)||n.length!==2){a.error("align: Invalid Points Arguments");return;}var m=this._getRegion(o),l,p,q;if(!m){return;}l=n[0];p=n[1];switch(p){case c.TL:q=[m.left,m.top];break;case c.TR:q=[m.right,m.top];break;case c.BL:q=[m.left,m.bottom];break;case c.BR:q=[m.right,m.bottom];break;case c.TC:q=[m.left+Math.floor(m.width/2),m.top];break;case c.BC:q=[m.left+Math.floor(m.width/2),m.bottom];break;case c.LC:q=[m.left,m.top+Math.floor(m.height/2)];break;case c.RC:q=[m.right,m.top+Math.floor(m.height/2)];break;case c.CC:q=[m.left+Math.floor(m.width/2),m.top+Math.floor(m.height/2)];break;default:break;}if(q){this._doAlign(l,q[0],q[1]);}},_uiSetVisiblePosAlign:function(l){if(l){this._attachPosAlignUIHandles();}else{this._detachPosAlignUIHandles();}},_attachPosAlignUIHandles:function(){if(this._posAlignUIHandles){return;}var n=this.get(i),m=a.bind(this._syncUIPosAlign,this),l=[];a.Array.each(this.get(b),function(r){var q=r.eventName,p=a.one(r.node)||n;if(q){l.push(p.on(q,m));}});this._posAlignUIHandles=l;},_detachPosAlignUIHandles:function(){var l=this._posAlignUIHandles;if(l){new a.EventHandle(l).detach();this._posAlignUIHandles=null;}},_doAlign:function(m,l,p){var o=this._posNode,n;switch(m){case c.TL:n=[l,p];break;case c.TR:n=[l-o.get(e),p];break;case c.BL:n=[l,p-o.get(j)];break;case c.BR:n=[l-o.get(e),p-o.get(j)];break;case c.TC:n=[l-(o.get(e)/2),p];break;case c.BC:n=[l-(o.get(e)/2),p-o.get(j)];break;case c.LC:n=[l,p-(o.get(j)/2)];break;case c.RC:n=[l-o.get(e),p-(o.get(j)/2)];break;case c.CC:n=[l-(o.get(e)/2),p-(o.get(j)/2)];break;default:break;}if(n){this.move(n);}},_getRegion:function(m){var l;if(!m){l=this._posNode.get(k);}else{m=a.Node.one(m);if(m){l=m.get(h);}}return l;},_afterAlignChange:function(l){var m=l.newVal;if(m){this._uiSetAlign(m.node,m.points);}},_afterAlignOnChange:function(l){this._detachPosAlignUIHandles();if(this.get(g)){this._attachPosAlignUIHandles();}}};a.WidgetPositionAlign=c;},"3.4.0",{requires:["widget-position"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("querystring-stringify",function(d){var c=d.namespace("QueryString"),b=[],a=d.Lang;c.escape=encodeURIComponent;c.stringify=function(k,o,e){var g,j,m,h,f,t,r=o&&o.sep?o.sep:"&",p=o&&o.eq?o.eq:"=",q=o&&o.arrayKey?o.arrayKey:false;if(a.isNull(k)||a.isUndefined(k)||a.isFunction(k)){return e?c.escape(e)+p:"";}if(a.isBoolean(k)||Object.prototype.toString.call(k)==="[object Boolean]"){k=+k;}if(a.isNumber(k)||a.isString(k)){return c.escape(e)+p+c.escape(k);}if(a.isArray(k)){t=[];e=q?e+"[]":e;h=k.length;for(m=0;m<h;m++){t.push(c.stringify(k[m],o,e));}return t.join(r);}for(m=b.length-1;m>=0;--m){if(b[m]===k){throw new Error("QueryString.stringify. Cyclical reference");}}b.push(k);t=[];g=e?e+"[":"";j=e?"]":"";for(m in k){if(k.hasOwnProperty(m)){f=g+m+j;t.push(c.stringify(k[m],o,f));}}b.pop();t=t.join(r);if(!t&&e){return e+"=";}return t;};},"3.4.0",{requires:["yui-base"]});AUI.add("aui-parse-content",function(d){var m=d.Lang,c=m.isString,g=d.config.doc,o="append",a="documentElement",p="firstChild",j="head",n="host",f="innerHTML",h="ParseContent",e="queue",l="script",i="src",k={"":1,"text/javascript":1};var b=d.Component.create({NAME:h,NS:h,ATTRS:{queue:{value:null}},EXTENDS:d.Plugin.Base,prototype:{initializer:function(){var q=this;b.superclass.initializer.apply(this,arguments);q.set(e,new d.AsyncQueue());q._bindAOP();},globalEval:function(s){var t=d.getDoc();var r=t.one(j)||t.get(a);var q=g.createElement(l);q.type="text/javascript";if(s){q.text=m.trim(s);}r.appendChild(q).remove();},parseContent:function(s){var q=this;var r=q._clean(s);q._dispatch(r);return r;},_bindAOP:function(){var r=this;var q=function(v){var u=Array.prototype.slice.call(arguments);var t=r.parseContent(v);u.splice(0,1,t.fragment);return new d.Do.AlterArgs(null,u);};this.doBefore("insert",q);this.doBefore("replaceChild",q);var s=function(u){var t=r.parseContent(u);return new d.Do.AlterArgs(null,[t.fragment]);};this.doBefore("replace",s);this.doBefore("setContent",s);},_clean:function(s){var q={};var r=d.Node.create("<div></div>");r.append("<div>_</div>");if(c(s)){d.DOM.addHTML(r,s,o);}else{r.append(s);}q.js=r.all(l).filter(function(t){return k[t.getAttribute("type").toLowerCase()];});q.js.each(function(u,t){u.remove();});r.get(p).remove();q.fragment=r.get("childNodes").toFrag();return q;},_dispatch:function(s){var r=this;var q=r.get(e);s.js.each(function(u,t){var v=u.get(i);if(v){q.add({autoContinue:false,fn:function(){d.Get.script(v,{onEnd:function(w){w.purge();q.run();}});},timeout:0});}else{q.add({fn:function(){var w=u._node;r.globalEval(w.text||w.textContent||w.innerHTML||"");},timeout:0});}});q.run();}}});d.namespace("Plugin").ParseContent=b;},"1.5.0",{requires:["async-queue","aui-base","plugin"],skinnable:false});AUI.add("aui-overlay-mask",function(n){var e=n.Lang,h=e.isArray,i=e.isString,k=e.isNumber,s=e.isValue,x=n.config,l=n.UA,p=(l.ie&&l.version.major<=6),w="absolute",d="alignPoints",u="background",v="boundingBox",j="contentBox",r="fixed",o="height",a="offsetHeight",f="offsetWidth",q="opacity",t="overlaymask",m="position",g="target",b="width";var c=n.Component.create({NAME:t,ATTRS:{alignPoints:{value:["tl","tl"],validator:h},background:{lazyAdd:false,value:null,validator:i,setter:function(y){if(y){this.get(j).setStyle(u,y);}return y;}},target:{cloneDefaultValue:false,lazyAdd:false,value:x.doc,setter:function(z){var y=this;var C=n.one(z);var B=y._isDoc=C.compareTo(x.doc);var A=y._isWin=C.compareTo(x.win);y._fullPage=B||A;return C;}},opacity:{value:0.5,validator:k,setter:function(y){return this._setOpacity(y);}},shim:{value:n.UA.ie},visible:{value:false},zIndex:{value:1000}},EXTENDS:n.OverlayBase,prototype:{bindUI:function(){var y=this;c.superclass.bindUI.apply(this,arguments);y.after("targetChange",y._afterTargetChange);y.after("visibleChange",y._afterVisibleChange);n.on("windowresize",n.bind(y.refreshMask,y));},syncUI:function(){var y=this;y.refreshMask();},getTargetSize:function(){var z=this;var D=z.get(g);var B=z._isDoc;var A=z._isWin;var y=D.get(a);var C=D.get(f);if(p){if(A){C=n.DOM.winWidth();y=n.DOM.winHeight();}else{if(B){C=n.DOM.docWidth();y=n.DOM.docHeight();}}}else{if(z._fullPage){y="100%";C="100%";}}return{height:y,width:C};},refreshMask:function(){var z=this;var F=z.get(d);var E=z.get(g);var B=z.get(v);var D=z.getTargetSize();var A=z._fullPage;B.setStyles({position:(p||!A)?w:r,left:0,top:0});var y=D.height;var C=D.width;if(s(y)){z.set(o,y);}if(s(C)){z.set(b,C);}if(!A){z.align(E,F);}},_setOpacity:function(z){var y=this;y.get(j).setStyle(q,z);return z;},_uiSetVisible:function(z){var y=this;c.superclass._uiSetVisible.apply(this,arguments);if(z){y._setOpacity(y.get(q));}},_afterTargetChange:function(z){var y=this;y.refreshMask();},_afterVisibleChange:function(z){var y=this;y._uiSetVisible(z.newVal);},_uiSetXY:function(){var y=this;if(!y._fullPage||p){c.superclass._uiSetXY.apply(y,arguments);}}}});n.OverlayMask=c;},"1.5.0",{skinnable:true,requires:["aui-base","aui-overlay-base","event-resize"]});AUI.add("aui-overlay-base",function(a){a.OverlayBase=a.Component.create({NAME:"overlay",AUGMENTS:[a.WidgetPosition,a.WidgetStack,a.WidgetPositionAlign,a.WidgetPositionConstrain,a.WidgetStdMod]});},"1.5.0",{requires:["aui-component","widget-position","widget-stack","widget-position-align","widget-position-constrain","widget-stdmod"]});AUI.add("aui-loading-mask",function(n){var g=n.Lang,u="boundingBox",l="contentBox",q="hide",t="host",b="messageEl",h="loadingmask",m="position",f="show",j="static",s="strings",k="target",e="toggle",i=n.getClassName,p=i(h),v=i(h,"masked"),a=i(h,"masked","relative"),c=i(h,"message"),o=i(h,"message","content"),r='<div class="'+c+'"><div class="'+o+'">{0}</div></div>';var d=n.Component.create({NAME:h,NS:h,ATTRS:{messageEl:{valueFn:function(y){var x=this;var w=x.get(s);return n.Node.create(g.sub(r,[w.loading]));}},strings:{value:{loading:"Loading&hellip;"}},target:{setter:function(){var w=this;var x=w.get(t);if(x instanceof n.Widget){x=x.get(l);}return x;},value:null}},EXTENDS:n.Plugin.Base,prototype:{initializer:function(x){var w=this;w.IGNORED_ATTRS=n.merge({host:true},d.ATTRS);w.renderUI();w.bindUI();w._createDynamicAttrs(x);},renderUI:function(){var x=this;var w=x.get(s);x._renderOverlayMask();x.overlayMask.get(u).append(x.get(b));},bindUI:function(){var w=this;w._bindOverlayMaskUI();},_bindOverlayMaskUI:function(){var w=this;w.overlayMask.after("visibleChange",w._afterVisibleChange,w);},centerMessage:function(){var w=this;w.get(b).center(w.overlayMask.get(u));},refreshMask:function(){var w=this;w.overlayMask.refreshMask();w.centerMessage();},_afterVisibleChange:function(x){var w=this;var y=w.get(k);var z=(y.getStyle(m)==j);y.toggleClass(v,(x.newVal));y.toggleClass(a,(x.newVal&&z));if(x.newVal){w.refreshMask();}},_renderOverlayMask:function(){var w=this;var x=w.get(k);w.overlayMask=new n.OverlayMask({target:x,cssClass:p}).render(x);},_createDynamicAttrs:function(x){var w=this;n.each(x,function(A,z){var y=w.IGNORED_ATTRS[z];if(!y){w.addAttr(z,{setter:function(B){this.overlayMask.set(z,B);return B;},value:A});}});}}});n.each([q,f,e],function(w){d.prototype[w]=function(){this.overlayMask[w]();};});n.LoadingMask=d;},"1.5.0",{requires:["aui-overlay-mask","plugin"],skinnable:true});AUI.add("aui-io-request",function(m){var f=m.Lang,C=f.isBoolean,o=f.isFunction,g=f.isString,E=YUI.AUI.namespace("defaults.io"),G=function(A){return function(){return E[A];};},u="active",b="arguments",v="autoLoad",r="cache",F="cfg",q="complete",M="content-type",w="context",l="data",e="dataType",i="",K="end",z="failure",a="form",s="get",j="headers",J="IORequest",d="json",x="method",t="responseData",y="start",k="success",B="sync",p="timeout",n="transaction",D="uri",I="xdr",N="xml",H="Parser error: IO dataType is not correctly parsing",c={all:"*/*",html:"text/html",json:"application/json, text/javascript",text:"text/plain",xml:"application/xml, text/xml"};var h=m.Component.create({NAME:J,ATTRS:{autoLoad:{value:true,validator:C},cache:{value:true,validator:C},dataType:{setter:function(A){return(A||i).toLowerCase();},value:null,validator:g},responseData:{setter:function(A){return this._setResponseData(A);},value:null},uri:{setter:function(A){return this._parseURL(A);},value:null,validator:g},active:{value:false,validator:C},cfg:{getter:function(){var A=this;return{arguments:A.get(b),context:A.get(w),data:A.getFormattedData(),form:A.get(a),headers:A.get(j),method:A.get(x),on:{complete:m.bind(A.fire,A,q),end:m.bind(A._end,A),failure:m.bind(A.fire,A,z),start:m.bind(A.fire,A,y),success:m.bind(A._success,A)},sync:A.get(B),timeout:A.get(p),xdr:A.get(I)};},readOnly:true},transaction:{value:null},arguments:{valueFn:G(b)},context:{valueFn:G(w)},data:{valueFn:G(l)},form:{valueFn:G(a)},headers:{getter:function(O){var P=[];var A=this;var L=A.get(e);if(L){P.push(c[L]);}P.push(c.all);return m.merge(O,{Accept:P.join(", ")});},valueFn:G(j)},method:{valueFn:G(x)},selector:{value:null},sync:{valueFn:G(B)},timeout:{valueFn:G(p)},xdr:{valueFn:G(I)}},EXTENDS:m.Plugin.Base,prototype:{init:function(L){var A=this;h.superclass.init.apply(this,arguments);A._autoStart();},destructor:function(){var A=this;A.stop();A.set(n,null);},getFormattedData:function(){var A=this;var O=A.get(l);var L=E.dataFormatter;if(o(L)){O=L.call(A,O);}return O;},start:function(){var A=this;A.destructor();A.set(u,true);var L=A._yuiIOObj;if(!L){L=new m.IO();A._yuiIOObj=L;}var O=L.send(A.get(D),A.get(F));A.set(n,O);},stop:function(){var A=this;var L=A.get(n);if(L){L.abort();}},_autoStart:function(){var A=this;if(A.get(v)){A.start();}},_parseURL:function(P){var A=this;var L=A.get(r);var S=A.get(x);if((L===false)&&(S==s)){var R=+new Date;var O=P.replace(/(\?|&)_=.*?(&|$)/,"$1_="+R+"$2");P=O+((O==P)?(P.match(/\?/)?"&":"?")+"_="+R:"");}var Q=E.uriFormatter;if(o(Q)){P=Q.apply(A,[P]);}return P;},_end:function(O,L){var A=this;A.set(u,false);A.set(n,null);A.fire(K,O,L);},_success:function(P,O,L){var A=this;A.set(t,O);A.fire(k,P,O,L);},_setResponseData:function(S){var Q=null;var L=this;if(S){var P=L.get(e);var T=S.getResponseHeader(M)||"";if((P==N)||(!P&&T.indexOf(N)>=0)){Q=S.responseXML;if(Q.documentElement.tagName=="parsererror"){throw H;}}else{Q=S.responseText;}if(Q===i){Q=null;}if(P==d){try{Q=m.JSON.parse(Q);}catch(R){}}else{var A=L.get("selector");if(Q&&A){var O;if(Q.documentElement){O=m.one(Q);}else{O=m.Node.create(Q);}Q=O.all(A);}}}return Q;}}});m.IORequest=h;m.io.request=function(L,A){return new m.IORequest(m.merge(A,{uri:L}));};},"1.5.0",{requires:["aui-base","io-base","json","plugin","querystring-stringify"]});AUI.add("aui-io-plugin",function(s){var n=s.Lang,o=n.isBoolean,p=n.isString,t=function(A){return(A instanceof s.Node);},u=s.WidgetStdMod,c="Node",l="Widget",E="",d="failure",g="failureMessage",w="host",h="icon",i="io",e="IOPlugin",v="loading",f="loadingMask",D="node",r="outer",z="parseContent",k="queue",b="rendered",m="section",C="showLoading",y="success",q="type",a="where",x=s.getClassName,j=x(h,v);var B=s.Component.create({NAME:e,NS:i,ATTRS:{node:{value:null,getter:function(H){var A=this;if(!H){var G=A.get(w);var F=A.get(q);if(F==c){H=G;}else{if(F==l){var I=A.get(m);if(!G.getStdModNode(I)){G.setStdModContent(I,E);}H=G.getStdModNode(I);}}}return s.one(H);},validator:t},failureMessage:{value:"Failed to retrieve content",validator:p},loadingMask:{value:{}},parseContent:{value:true,validator:o},showLoading:{value:true,validator:o},section:{value:u.BODY,validator:function(A){return(!A||A==u.BODY||A==u.HEADER||A==u.FOOTER);}},type:{readOnly:true,valueFn:function(){var A=this;var F=c;if(A.get(w) instanceof s.Widget){F=l;}return F;},validator:p},where:{value:u.REPLACE,validator:function(A){return(!A||A==u.AFTER||A==u.BEFORE||A==u.REPLACE||A==r);}}},EXTENDS:s.IORequest,prototype:{bindUI:function(){var A=this;A.on("activeChange",A._onActiveChange);A.on(y,A._successHandler);A.on(d,A._failureHandler);if((A.get(q)==l)&&A.get(C)){var F=A.get(w);F.after("heightChange",A._syncLoadingMaskUI,A);F.after("widthChange",A._syncLoadingMaskUI,A);}},_autoStart:function(){var A=this;A.bindUI();B.superclass._autoStart.apply(this,arguments);},_bindParseContent:function(){var A=this;var F=A.get(D);if(F&&!F.ParseContent&&A.get(z)){F.plug(s.Plugin.ParseContent);}},hideLoading:function(){var A=this;var F=A.get(D);if(F.loadingmask){F.loadingmask.hide();}},setContent:function(F){var A=this;A._bindParseContent();A._getContentSetterByType().apply(A,[F]);if(A.overlayMaskBoundingBox){A.overlayMaskBoundingBox.remove();}},showLoading:function(){var A=this;var F=A.get(D);if(F.loadingmask){if(A.overlayMaskBoundingBox){F.append(A.overlayMaskBoundingBox);}}else{F.plug(s.LoadingMask,A.get(f));A.overlayMaskBoundingBox=F.loadingmask.overlayMask.get("boundingBox");}F.loadingmask.show();},start:function(){var A=this;var F=A.get(w);if(!F.get(b)){F.after("render",function(){A._setLoadingUI(true);});}B.superclass.start.apply(A,arguments);},_getContentSetterByType:function(){var A=this;var F={Node:function(J){var G=this;var I=G.get(D);if(J instanceof s.NodeList){J=J.toFrag();}if(J instanceof s.Node){J=J._node;}var H=G.get(a);if(H==r){I.replace(J);}else{I.insert(J,H);}},Widget:function(I){var G=this;var H=G.get(w);H.setStdModContent.apply(H,[G.get(m),I,G.get(a)]);}};return F[this.get(q)];},_setLoadingUI:function(F){var A=this;if(A.get(C)){if(F){A.showLoading();}else{A.hideLoading();}}},_syncLoadingMaskUI:function(){var A=this;A.get(D).loadingmask.refreshMask();},_successHandler:function(F,H,G){var A=this;A.setContent(this.get("responseData"));},_failureHandler:function(F,H,G){var A=this;A.setContent(A.get(g));},_onActiveChange:function(G){var A=this;var F=A.get(w);var H=A.get(q)==l;if(!H||(H&&F&&F.get(b))){A._setLoadingUI(G.newVal);}}}});s.Node.prototype.load=function(J,I,K){var F=this;var H=J.indexOf(" ");var A;if(H>0){A=J.slice(H,J.length);J=J.slice(0,H);}if(n.isFunction(I)){K=I;I=null;}I=I||{};if(K){I.after=I.after||{};I.after.success=K;}var G=I.where;I.uri=J;I.where=G;if(A){I.selector=A;I.where=G||"replace";}F.plug(s.Plugin.IO,I);return F;};s.namespace("Plugin").IO=B;},"1.5.0",{requires:["aui-overlay-base","aui-parse-content","aui-io-request","aui-loading-mask"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("async-queue",function(g){g.AsyncQueue=function(){this._init();this.add.apply(this,arguments);};var e=g.AsyncQueue,c="execute",b="shift",d="promote",h="remove",a=g.Lang.isObject,f=g.Lang.isFunction;e.defaults=g.mix({autoContinue:true,iterations:1,timeout:10,until:function(){this.iterations|=0;return this.iterations<=0;}},g.config.queueDefaults||{});g.extend(e,g.EventTarget,{_running:false,_init:function(){g.EventTarget.call(this,{prefix:"queue",emitFacade:true});this._q=[];this.defaults={};this._initEvents();},_initEvents:function(){this.publish({"execute":{defaultFn:this._defExecFn,emitFacade:true},"shift":{defaultFn:this._defShiftFn,emitFacade:true},"add":{defaultFn:this._defAddFn,emitFacade:true},"promote":{defaultFn:this._defPromoteFn,emitFacade:true},"remove":{defaultFn:this._defRemoveFn,emitFacade:true}});},next:function(){var i;while(this._q.length){i=this._q[0]=this._prepare(this._q[0]);if(i&&i.until()){this.fire(b,{callback:i});i=null;}else{break;}}return i||null;},_defShiftFn:function(i){if(this.indexOf(i.callback)===0){this._q.shift();}},_prepare:function(k){if(f(k)&&k._prepared){return k;}var i=g.merge(e.defaults,{context:this,args:[],_prepared:true},this.defaults,(f(k)?{fn:k}:k)),j=g.bind(function(){if(!j._running){j.iterations--;}if(f(j.fn)){j.fn.apply(j.context||g,g.Array(j.args));}},this);return g.mix(j,i);},run:function(){var j,i=true;for(j=this.next();i&&j&&!this.isRunning();j=this.next()){i=(j.timeout<0)?this._execute(j):this._schedule(j);}if(!j){this.fire("complete");}return this;},_execute:function(j){this._running=j._running=true;j.iterations--;this.fire(c,{callback:j});var i=this._running&&j.autoContinue;this._running=j._running=false;return i;},_schedule:function(i){this._running=g.later(i.timeout,this,function(){if(this._execute(i)){this.run();}});return false;},isRunning:function(){return !!this._running;},_defExecFn:function(i){i.callback();},add:function(){this.fire("add",{callbacks:g.Array(arguments,0,true)});return this;},_defAddFn:function(j){var k=this._q,i=[];g.Array.each(j.callbacks,function(l){if(a(l)){k.push(l);i.push(l);}});j.added=i;},pause:function(){if(a(this._running)){this._running.cancel();}this._running=false;return this;},stop:function(){this._q=[];return this.pause();},indexOf:function(m){var k=0,j=this._q.length,l;for(;k<j;++k){l=this._q[k];if(l===m||l.id===m){return k;}}return -1;},getCallback:function(k){var j=this.indexOf(k);return(j>-1)?this._q[j]:null;},promote:function(k){var j={callback:k},i;if(this.isRunning()){i=this.after(b,function(){this.fire(d,j);i.detach();},this);}else{this.fire(d,j);}return this;},_defPromoteFn:function(l){var j=this.indexOf(l.callback),k=(j>-1)?this._q.splice(j,1)[0]:null;l.promoted=k;if(k){this._q.unshift(k);}},remove:function(k){var j={callback:k},i;if(this.isRunning()){i=this.after(b,function(){this.fire(h,j);i.detach();},this);}else{this.fire(h,j);}return this;},_defRemoveFn:function(k){var j=this.indexOf(k.callback);k.removed=(j>-1)?this._q.splice(j,1)[0]:null;},size:function(){if(!this.isRunning()){this.next();}return this._q.length;}});},"3.4.0",{requires:["event-custom"]});